<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Version>5.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Xceed.Wpf.Toolkit</AssemblyName>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zoombox\Resources\Zoom.cur" />
    <None Remove="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zoombox\Resources\Zoom.cur" />
    <EmbeddedResource Include="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>

</Project>
